FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://sarthakjain4452:OICnNSG4AfFcXqqQ@messenger.x5px8un.mongodb.net/?retryWrites=true&w=majority&appName=Messenger
JWT_SECRETKEY = sskdjskfskf
SMTP_MAIL = sarthakjain4452@gmail.com
SMTP_PASSWORD = hmii kmxg gprk ipnb


